# Kubernetes kustomization file
# Base

commonLabels:
  app.kubernetes.io/instance: java-meetup-quarkus
  app.kubernetes.io/part-of: java-meetup-quarkus

resources:
  - deployment.yaml
  - deployment-db.yaml
  - service.yaml
  - service-db.yaml

vars:
  - name: DB_SERVICE
    objref:
      kind: Service
      name: java-meetup-quarkus-db
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
