# Kubernetes kustomization file
# Base

commonLabels:
  app.kubernetes.io/instance: java-meetup-quarkus
  app.kubernetes.io/part-of: java-meetup-quarkus

resources:
  - deployment.yaml
  - deployment-db.yaml
  - service.yaml
  - service-db.yaml
