apiVersion: v1
kind: Service
metadata:
  name: java-meetup-quarkus-db
  labels:
    app.kubernetes.io/name: java-meetup-quarkus-db
spec:
  selector:
    app.kubernetes.io/name: java-meetup-quarkus-db
  ports:
    - port: 5432
